<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 div{
    border: 2px solid black;
    width: 390px;
    background-color: black;
    border-radius: 10px;

    

 }
    button{
       width: 60px;
       height: 9vh;
       margin: 17px;
       background-color: black;
       color: antiquewhite;
       border-radius: 20px;
       
       
    }
    #main{
        width: 95%;
        height: 10vh;
       margin-top: 20px;
       margin-left: 5px;
       font-size: 30px;
    }
    #a1{
        color: darkgoldenrod;
        font-size: 20px;
    }
    button.hover{
      color: brown;
    }
</style>
<body>
   <div>
   <input type="text" id="main"/><br><br>

<button type="button" onclick="clearInput()" class="btn">AC</button>
<button type="button" onclick="deleteLast()" class="btn">DEL</button>
<button type="button" onclick="addValue('%')" class="btn">%</button>
<button type="button" onclick="addValue('/')" class="btn">/</button>
<button type="button" onclick="addValue('9')" class="btn">9</button>
<button type="button" onclick="addValue('8')" class="btn">8</button>
<button type="button" onclick="addValue('7')" class="btn">7</button>
<button type="button" onclick="addValue('*')" class="btn">*</button>
<button type="button" onclick="addValue('6')" class="btn">6</button>
<button type="button" onclick="addValue('5')" class="btn">5</button>
<button type="button" onclick="addValue('4')" class="btn">4</button>
<button type="button" onclick="addValue('-')" class="btn">-</button>
<button type="button" onclick="addValue('3')" class="btn">3</button>
<button type="button" onclick="addValue('2')" class="btn">2</button>
<button type="button" onclick="addValue(1)" class="btn">1</button>
<button type="button" onclick="addValue('+')" class="btn">+</button>
<button type="button" onclick="cancelInput()" class="btn">C</button>
<button type="button" onclick="addValue('0')" class="btn">0</button>
<button type="button" onclick="addValue('.')" class="btn">.</button>
<button type="button" onclick="res()" class="btn">=</button>
</div>
<script>
   let p = document.getElementById("main");

   function addValue(x) {
     p.value += x;
   }

   function res() {
       p.value = eval(p.value);
   
   }

   function clearInput() {
     p.value = "";
   }

  
   function deleteLast() {
     p.value = ""
   }

   function cancelInput() {
     p.value = "";
   }
</script>

    
</body>
</html>


